# mrs

./: .gitignore  README.md  pom.xml
src/main/java/mrs/: MrsApplication.java  WebSecurityConfig.java
src/main/java/mrs/app/login/: LoginController.java
src/main/java/mrs/app/reservation/: EndTimeMustBeAfterStartTime.java  EndTimeMustBeAfterStartTimeValidator.java  ReservationForm.java  ReservationsController.java  ThirtyMinutesUnit.java  ThirtyMinutesUnitValidator.java
src/main/java/mrs/app/room/: RoomsController.java
src/main/java/mrs/domain/model/: MeetingRoom.java  ReservableRoom.java  ReservableRoomId.java  Reservation.java  RoleName.java  User.java
src/main/java/mrs/domain/model/converter/: LocalDataConverter.java  LocalDateTimeConverter.java  LocalTimeConverter.java
src/main/java/mrs/domain/repository/reservation/: ReservationRepository.java
src/main/java/mrs/domain/repository/room/: MeetingRoomRepository.java  ReservableRoomRepository.java
src/main/java/mrs/domain/repository/user/: UserRepository.java
src/main/java/mrs/domain/service/reservation/: AlreadyReservedException.java  ReservationService.java  UnavailableReservationException.java
src/main/java/mrs/domain/service/room/: RoomService.java
src/main/java/mrs/domain/service/user/: ReservationUserDetails.java  ReservationUserDetailsService.java
src/main/resources/: application-prod.properties  application.properties  data.sql  schema.sql
src/main/resources/templates/login/: loginForm.html
src/main/resources/templates/reservation/: reserveForm.html
src/main/resources/templates/room/: listRooms.html
src/test/java/mrs/: MrsApplicationTests.java
src/test/java/mrs/app/login/: LoginControllerTest.java
src/test/java/mrs/domain/service/user/: ReservationUserDetailsServiceTest.java
