spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/mrs
spring.datasource.username=mrs
spring.datasource.password=mrs
spring.jpa.hibernate.ddl-auto=validate
# suppress inspection "SpringBootApplicationProperties"
spring.jpa.properties.hibernate.format_sql=true
spring.datasource.sql-script-encoding=utf-8
# suppress inspection "SpringBootApplicationProperties"
spring.thymeleaf.mode=HTML
logging.level.org.hibernate.sql=debug
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=trace