server.port=8888
spring.datasource.url=jdbc:postgresql://db.example.com:5432/mrs
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.initialize=false
spring.jpa.hibernate.ddl-auto=validate
logging.level.org.hibernate.sql=warn
logging.level.org.hibernate.type.descriptor.sql.BasicBinder=warn